# Database Configuration
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=27146
DB_USER=postgres
DB_PASSWORD=yBxKUopLCrVnBCpjpKdADHLGYMTYkKPC
DB_NAME=railway
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# Database Connection Pool Settings
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300
DB_CONN_MAX_IDLE_TIME=60

# Application Settings
PORT=8000
ENV=production

# JWT Settings
JWT_SECRET=secret
